<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Course</title>
  <link rel="stylesheet" href="main.css" />
 </head>
 <body>
  <div class="container">
   <div class="quote quote--featured">
    Get all of Max' courses, they really are the best!
   </div>
   <div class="quote">
    Don't cry because it's over, smile because it happened.
   </div>
   <div class="quote">
    I'm selfish, impatient and a little insecure. I make mistakes, I am out of
    control and at times hard to handle. But if you can't handle me at my worst,
    then you sure as hell don't deserve me at my best.
   </div>
   <div class="quote">Be yourself; everyone else is already taken.</div>
   <div class="quote">So many books, so little time.</div>
   <div class="quote">
    Two things are infinite: the universe and human stupidity; and I'm not sure
    about the universe.
   </div>
  </div>
 </body>
</html>
