<!DOCTYPE html>
<html>
 <head>
  <title>CSS Grids</title>
  <style>
   .wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    /*
      grid-column-gap:1em;
      grid-row-gap:1em;
      */
    grid-gap: 1em;
   }

   .wrapper > div {
    background: #eee;
    padding: 1em;
   }
   .wrapper > div:nth-child(odd) {
    background: #ddd;
   }
  </style>
 </head>
 <body>
  <div class="wrapper">
   <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet
    placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium
    rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis
    totam! Voluptas labore officiis, unde sequi ad fuga, ex assumenda dolorem
    placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam
    quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem
    quisquam. Quisquam suscipit fugiat doloremque quasi ad debitis dolor quaerat
    nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit,
    excepturi doloribus!
   </div>
   <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
    dolorem sit similique sequi veritatis quas soluta nam alias maxime. Quos
    rerum soluta neque, incidunt eius illum amet laboriosam nostrum vel.
   </div>

   <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet
    placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium
    rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis
    totam! Voluptas labore officiis, unde sequi ad fuga, ex assumenda dolorem
    placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam
    quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem
    quisquam. Quisquam suscipit fugiat doloremque quasi ad debitis dolor quaerat
    nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit,
    excepturi doloribus!
   </div>
   <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
    dolorem sit similique sequi veritatis quas soluta nam alias maxime. Quos
    rerum soluta neque, incidunt eius illum amet laboriosam nostrum vel.
   </div>
  </div>
 </body>
</html>
