<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Course</title>
  <link rel="stylesheet" href="main.css" />
 </head>
 <body>
  <h1>Assignment - Diving Deeper into CSS</h1>
  <ol>
   <li>
    Build a nice box (<code>div</code>) with some content (e.g. "I'm a box!"),
    padding, a border (style it as you want) and some margin.
   </li>
   <li>
    If you didn't do it already: Set different padding and margin for the four
    different sides of the box.
   </li>
   <li>
    Add the same box below the first box and note if you can identify any
    strange behavior.
   </li>
   <li>Give the first box a height of 100% of the window height.</li>
   <li>
    Set the first box back to a more reasonable height of 300px and set its
    width to 50%.
   </li>
   <li>Position the two boxes next to each other.</li>
   <li>"Hide" box number 1 and see how that changes the page.</li>
   <li>
    Add a hover effect to the the LAST <code>div</code> element. Use
    pseudo-classes for that.
   </li>
  </ol>
  <div class="first-box">
   I'm a box!
  </div>
  <div class="second-box">
   I'm a box!
  </div>
 </body>
</html>
