<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Course</title>
  <link rel="stylesheet" href="main.css" />
 </head>
 <body>
  <div class="container">
   <div class="box1">
    ANIMATE
   </div>
   <div class="box2">
    ANIMATE2
   </div>
  </div>
 </body>
</html>
