<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="main.css" />
  <title>Position</title>
 </head>
 <body>
  <div class="parent">
   <div class="child-1">Navigation Bar</div>
   <div class="child-2">Background Image</div>
   <div class="child-3">Features</div>
  </div>
 </body>
</html>
