<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>uHost Signup</title>
  <link rel="shortcut icon" href="../favicon.png" />
  <link rel="stylesheet" href="../shared.css" />
  <link rel="stylesheet" href="start-hosting.css" />
 </head>

 <body>
  <div class="backdrop"></div>
  <header class="main-header">
   <div>
    <button class="toggle-button">
     <span class="toggle-button__bar"></span>
     <span class="toggle-button__bar"></span>
     <span class="toggle-button__bar"></span>
    </button>
    <a href="../index.html" class="main-header__brand">
     <img
      src="../images/uhost-icon.png"
      alt="uHost - Your favorite hosting company"
     />
    </a>
   </div>
   <nav class="main-nav">
    <ul class="main-nav__items">
     <li class="main-nav__item">
      <a href="../packages/index.html">Packages</a>
     </li>
     <li class="main-nav__item">
      <a href="../customers/index.html">Customers</a>
     </li>
     <li class="main-nav__item main-nav__item--cta">
      <a href="index.html">Start Hosting</a>
     </li>
    </ul>
   </nav>
  </header>
  <nav class="mobile-nav">
   <ul class="mobile-nav__items">
    <li class="mobile-nav__item">
     <a href="../packages/index.html">Packages</a>
    </li>
    <li class="mobile-nav__item">
     <a href="../customers/index.html">Customers</a>
    </li>
    <li class="mobile-nav__item mobile-nav__item--cta">
     <a href="index.html">Start Hosting</a>
    </li>
   </ul>
  </nav>
  <main class="signup-page">
   <h1 class="signup-title">Awesome! Let's dive right in!</h1>
   <form action="index.html" class="signup-form">
    <label for="title">Title</label>
    <select id="title" class="invalid">
     <option value="mr">Mr.</option>
     <option value="ms">Ms.</option>
    </select>
    <label for="first-name">First name</label>
    <input type="text" id="first-name" />
    <label for="last-name">Last name</label>
    <input type="text" id="last-name" />
    <label for="email">E-Mail</label>
    <input type="email" id="email" class="invalid" />
    <label for="password">Password</label>
    <input type="password" id="password" />
    <div class="signup-form__checkbox">
     <input type="checkbox" id="agree-terms" required />
     <label for="agree-terms"
      >Agree to
      <a href="#">Terms &amp; Conditions</a>
     </label>
    </div>
    <button type="submit" class="button">Sign Up</button>
   </form>
  </main>
  <footer class="main-footer">
   <nav>
    <ul>
     <li>
      <a href="#">Support</a>
     </li>
     <li>
      <a href="#">Terms of Use</a>
     </li>
    </ul>
   </nav>
  </footer>
  <script src="../shared.js"></script>
 </body>
</html>
